import { Application } from "express";
import ProfilPemdaRoutes from "src/routes/profil_pemda.routes";
import TimPenilaianRoutes from "src/routes/tim_penilaian.routes";
import AnnouncementRoutes from "../routes/announcement.routes";
import AreaRoutes from "../routes/area.routes";
import AuthenticationRoutes from "../routes/authentication.routes";
import ClusterRoutes from "../routes/cluster.routes";
import DocumentRoutes from "../routes/document.routes";
import DocumentCategoryRoutes from "../routes/document_category.routes";
import ExportRoutes from "../routes/export.routes";
import FaqRoutes from "../routes/faq.routes";
import FileRoutes from "../routes/file.routes";
import GovernmentInnovationRoutes from "../routes/government_innovation.routes";
import GovSectorRoutes from "../routes/government_sector.routes";
import HealthRoutes from "../routes/health.routes";
import IndicatorRoutes from "../routes/indicator.routes";
import IndicatorScaleRoutes from "../routes/indicator_scale.routes";
import RegionRoutes from "../routes/region.routes";
import RegionalApparatusRoutes from "../routes/regional_apparatus.routes";
import RoleRoutes from "../routes/role.routes";
import SettingRoutes from "../routes/setting.routes";
import TuxedoRoutes from "../routes/tuxedo.routes";
import UptdRoutes from "../routes/uptd.routes";
import UserRoutes from "../routes/user.routes";
import PaktaIntegritasRoutes from "src/routes/pakta-integritas.routes";
import PemdaIndikatorRoutes from "src/routes/pemda_indikator.routes";
import InovasiIndikatorRoutes from "src/routes/inovasi_indikator.routes";
import { PemdaIndikatorFileRoutes } from "src/routes/pemda_indikator_file.routes";
import { InovasiIndikatorFileRoutes } from "src/routes/inovasi_indikator_file.routes";
import { ReviewInovasiDaerahRoutes } from "src/routes/review_inovasi_daerah.routes";
import { PreviewReviewInovasiDaerahRoutes } from "src/routes/preview_inovasi_daerah.routes";
import { HasilReviewInovasiRoute } from "src/routes/hasil_review_inovasi.routes";
import { InovasiDitolakRoute } from "src/routes/inovasi_ditolak.routes";
import { RangkingIndexRoute } from "src/routes/rangking_index.routes";
import { RekapIndeksAkhirRoute } from "src/routes/rekap_indeks_akhir.routes";
import { DashboardRoute } from "src/routes/dashboard.routes";
import { InnovativeGovernmentAwardRoute } from "src/routes/innovative_government_award.routes";
import { LaporanRoute } from "src/routes/laporan.routes";
import { RawlingRoute } from "src/routes/rawling.routes";
import DistrikRoutes from "src/routes/distrik.routes";

class Route {
	public static init(express: Application): Application {
		express = new HealthRoutes(express).routes();
		express = new GovSectorRoutes(express).routes();
		express = new RegionRoutes(express).routes();
		express = new IndicatorRoutes(express).routes();
		express = new IndicatorScaleRoutes(express).routes();
		express = new RoleRoutes(express).routes();
		express = new UserRoutes(express).routes();
		express = new AuthenticationRoutes(express).routes();
		express = new RegionalApparatusRoutes(express).routes();
		express = new AreaRoutes(express).routes();
		express = new UptdRoutes(express).routes();
		express = new ClusterRoutes(express).routes();
		express = new SettingRoutes(express).routes();
		express = new FileRoutes(express).routes();
		express = new TuxedoRoutes(express).routes();
		express = new AnnouncementRoutes(express).routes();
		express = new FaqRoutes(express).routes();
		express = new DocumentCategoryRoutes(express).routes();
		express = new DocumentRoutes(express).routes();
		express = new GovernmentInnovationRoutes(express).routes();
		express = new ProfilPemdaRoutes(express).routes();
		express = new ExportRoutes(express).routes();
		express = new TimPenilaianRoutes(express).routes();
		express = new PaktaIntegritasRoutes(express).routes();
		express = new PemdaIndikatorRoutes(express).routes();
		express = new InovasiIndikatorRoutes(express).routes();
		express = new PemdaIndikatorFileRoutes(express).routes();
		express = new InovasiIndikatorFileRoutes(express).routes();
		express = new ReviewInovasiDaerahRoutes(express).routes();
		express = new PreviewReviewInovasiDaerahRoutes(express).routes();
		express = new HasilReviewInovasiRoute(express).routes();
		express = new InovasiDitolakRoute(express).routes();
		express = new RangkingIndexRoute(express).routes();
		express = new RekapIndeksAkhirRoute(express).routes();
		express = new DashboardRoute(express).routes();
		express = new InnovativeGovernmentAwardRoute(express).routes();
		express = new LaporanRoute(express).routes();
		express = new RawlingRoute(express).routes();
		express = new DistrikRoutes(express).routes();
		return express;
	}
}

export default Route;
